# =============================================
# Change context path to http://localhost:8080/demo_cloud/
# //server.servlet.context-path=/demo_cloud
# =============================================


# =============================================
# Change server port to 5000 for AWS
# =============================================
server.port=5000


# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


